<!DOCTYPE html>
{%load static%}
{% load humanize %}

<html lang="en" data-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{%block title%}{%endblock title%} - Fast, Reliable, On-Demand Dispatch Services</title>
    <meta name="description"
        content="YumYum Errands offers fast, secure, and affordable delivery solutions for businesses and individuals. Book your delivery now!">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.13/dist/full.min.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- Include Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-3d-view/dist/leaflet-3d-view.css" />
    <!-- in your base.html or specific template -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0/dist/js/select2.min.js"></script>





</head>
<style>
    body {
        font-family: 'Poppins', sans-serif;
    }

    .the-text {
        font-size: 2.3em;
        font-weight: 700;
        /* background: #000; */
    }

    .containerise {
        background: #FFF0CB;
    }

    .main {
        margin-top: 15%;
    }

    .navbar-end {
        display: none;
    }

    p {
        font-size: 1.2em;
        opacity: 0.7;
    }

    .act {
        padding: 15px 35px;
        /* border-radius: 15px; */
    }

    @media (max-width: 700px) {
        .navbar-end {
            display: flex;
        }
    }

    .bg-it {
        background: #4f7c00;
    }
</style>

<style>
    :root {
        --scroll-speed: 50s;
        --icon-size: 80px;
        --icon-color: #3b82f6;
        /* --icon-bg: #e5e7eb; */
    }

    .marquee-container {
        padding: 5px;
        width: 100%;
        overflow: hidden;
        /* background-color: #FFF0CB; */
        /* box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); */
        border-radius: 8px;
    }

    .marquee-content {
        display: flex;
        animation: scroll var(--scroll-speed) linear infinite;
    }

    .marquee-content:hover {
        animation-play-state: paused;
    }

    .icon-box {
        flex: 0 0 var(--icon-size);
        height: var(--icon-size);
        margin: 10px;
        background-color: var(--icon-bg);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease;
    }

    .icon-box:hover {
        transform: scale(1.1);
    }

    .icon {
        width: 60%;
        height: 60%;
        background-color: var(--icon-color);
        mask: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" /></svg>') no-repeat 50% 50%;
        mask-size: contain;
    }

    @keyframes scroll {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(calc(-1 * var(--icon-size) * 10));
        }
    }

    @media (max-width: 768px) {
        :root {
            --icon-size: 80px;
        }
    }

    .bg-warning {
        background: #ffb703;

    }

    .text-desk {
        color: #A5BE00;
    }

    /* Loading container styling */
    .loading-container {
        position: fixed;
        /* Changed to fixed to cover the entire viewport */
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgb(255, 255, 255);
        /* Slightly opaque background */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        /* Ensure it is on top of other content */
    }

    .loading-image {
        width: 100px;
        animation: scaleUpDown 1.5s ease-in-out infinite;
    }

    @keyframes scaleUpDown {

        0%,
        100% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.2);
        }
    }

    /* Hide the loading screen by default */
    .loading-container.hidden {
        display: none;
    }

    .dropdown {
        z-index: 10000;
    }

    .text-it {

        color: #4f7c00
    }

    /* For Chrome, Safari, Edge, and Opera */
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* For Firefox */
    input[type="number"] {
        -moz-appearance: textfield;
    }

    .roundit {
        border: 2px solid #ffb703;
    }
</style>

<body>



    <!-- Loading Container -->
    <div class="loading-container" id="loadingScreen">
        <img src="{% static 'media/Logo.png' %}" alt="Loading Image" class="loading-image">
    </div>

    <!-- NAVIGATION BAR -->



    <nav class="navbar bg-base-100 sticky top-0 z-50 bg-white/70 backdrop-blur-md border-b border-gray-200 shadow-sm w-100">
        <div class="navbar-start">

            <a href="/">
                <img src="{%static 'media/Yo.png'%}" class="w-16 h-16 object-cover p-1" alt="">
                </span></a>
        </div>
        <div class="navbar-center hidden ">
            <ul class="menu menu-horizontal px-1">
                <li><a href="/">Food</a></li>
                <li>
                    <details>
                        <summary>Courier</summary>
                        <ul class="p-2">
                            <li><a>Pickup</a></li>
                            <li><a>Drop-off</a></li>
                        </ul>
                    </details>
                </li>
                <li><a href="{%url 'blog:blog_list'%}">Blog</a></li>
            </ul>
        </div>
        <div class="navbar-end flex gap-1 align-items-center">

            <a href="{%url 'shop:cart_detail'%}" class="{%if request.path == '/cart/'%} d-none{%endif%}">
                {%if cart_length > 0%}
                <span class="indicator-item badge badge-primary rounded-4">{{cart_length}}</span>
                {%endif%}
                <button class="btn d-flex justify-center w-12 h-12 align-items-center btn-ghost rounded-5"><i
                        class='bx bx-basket text-it fs-3'></i></button>
            </a>
            <div class="dropdown dropdown-end">
                <div tabindex="0" role="button"
                    class="w-10 m-2 bg-warning rounded-5 shadow-md d-flex justify-content-center align-items-center h-10 lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h8m-8 6h16" />
                    </svg>
                </div>
                <ul tabindex="0"
                    class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                    <li><a href="/" class='{%if request.path == "/"%} text-desk text-xl font-bold {%endif%}'><span><i
                                    class='bx bx-bowl-rice '></i></span> Food</a></li>
                    <li>
                        <a href='{%url "errands:errand_index"%}'
                            class="{%if request.path == '/errands/'%} text-desk text-xl font-bold {%endif%}"> <span><i
                                    class='bx bx-package'></i></span> Errands</a>
                        <ul class="p-2">
                            <li><a class='{%if request.path == "/errands/shipping-calculator/"%} text-desk text-xl font-bold {%endif%}'
                                    href="{%url 'errands:shipping_calculator'%}"> <span><i
                                            class='bx bx-barcode-reader'></i> </span>Calculator</a></li>
                            <li><a href="{%url 'errands:errand_page'%}"
                                    class='{%if request.path == "/errands/errand_page/"%} text-desk text-xl font-bold {%endif%}'>
                                    <span><i class='bx bx-mail-send'></i></span>Have an errand</a></li>
                        </ul>
                    </li>
                    <li><a class="{%if request.path == '/blog/'%} text-desk text-xl font-bold{%endif%}" href="{%url 'blog:blog_list'%}"><span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4 {%if request.path == '/blog/'%} text-desk size-6 font-bold{%endif%}">
  <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 0 1-.825-.242m9.345-8.334a2.126 2.126 0 0 0-.476-.095 48.64 48.64 0 0 0-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0 0 11.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155" />
</svg>
</span>Blog</a></li>
                </ul>
            </div>
            <!-- <a class="btn">Button</a> -->
        </div>
    </nav>

    <script>
        // Wait for the entire page to load before doint anything
        // This includes images, stylesheets, and other resources
        window.onload = function () {
            // Hide the loading screen
            var loadingScreen = document.getElementById('loadingScreen');
            loadingScreen.classList.add('hidden');
            console.log('Screen loading now !');
        };
    </script>
    <!-- Toastify CSS -->

    <!-- Toastify JS -->
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>


    {% if messages %}
    {%for message in messages%}
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            Toastify({
                text: "{{ message }}",
                duration: 3000,
                close: true,
                gravity: "top", // `top` or `bottom`
                position: "center", // `left`, `center` or `right`
                backgroundColor: "{% if message.tags == 'success' %}#4CAF50{% elif message.tags == 'error' %}#f44336{% else %}#2196F3{% endif %}",
                stopOnFocus: true, // Prevents dismissing of toast on hover
            }).showToast();
        });
    </script>
    {%endfor%}
    {% endif %}



    <div class="container" style="max-width: 700px;">
        {%block content%}{%endblock content%}

    </div>

    <footer class="footer d-none bg-neutral text-neutral-content p-5 mt-auto">
        <aside>
            <svg width="50" height="50" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
                clip-rule="evenodd" class="fill-current">
                <path
                    d="M22.672 15.226l-2.432.811.841 2.515c.33 1.019-.209 2.127-1.23 2.456-1.15.325-2.148-.321-2.463-1.226l-.84-2.518-5.013 1.677.84 2.517c.391 1.203-.434 2.542-1.831 2.542-.88 0-1.601-.564-1.86-1.314l-.842-2.516-2.431.809c-1.135.328-2.145-.317-2.463-1.229-.329-1.018.211-2.127 1.231-2.456l2.432-.809-1.621-4.823-2.432.808c-1.355.384-2.558-.59-2.558-1.839 0-.817.509-1.582 1.327-1.846l2.433-.809-.842-2.515c-.33-1.02.211-2.129 1.232-2.458 1.02-.329 2.13.209 2.461 1.229l.842 2.515 5.011-1.677-.839-2.517c-.403-1.238.484-2.553 1.843-2.553.819 0 1.585.509 1.85 1.326l.841 2.517 2.431-.81c1.02-.33 2.131.211 2.461 1.229.332 1.018-.21 2.126-1.23 2.456l-2.433.809 1.622 4.823 2.433-.809c1.242-.401 2.557.484 2.557 1.838 0 .819-.51 1.583-1.328 1.847m-8.992-6.428l-5.01 1.675 1.619 4.828 5.011-1.674-1.62-4.829z">
                </path>
            </svg>
            <p>
                ACME Industries Ltd.
                <br />
                Providing reliable tech since 1992
            </p>
        </aside>
        <nav>
            <h6 class="footer-title">Social</h6>
            <div class="grid grid-flow-col gap-4">
                <a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        class="fill-current">
                        <path
                            d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                        </path>
                    </svg>
                </a>
                <a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        class="fill-current">
                        <path
                            d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
                        </path>
                    </svg>
                </a>
                <a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        class="fill-current">
                        <path
                            d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
                        </path>
                    </svg>
                </a>
            </div>
        </nav>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>